[gd_scene load_steps=5 format=3 uid="uid://bbp4skyif8jh5"]

[ext_resource type="Script" uid="uid://du3lxsmk24umj" path="res://scenes/player/Player.gd" id="1_wr5hl"]

[sub_resource type="StandardMaterial3D" id="mat_verde"]
albedo_color = Color(0.1, 1, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gfjak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kuee"]

[sub_resource type="SphereShape3D" id="ItemDetectorShape"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wr5hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999922, 0.0124962, 0, -0.0124962, 0.999922, 0, 0, 0, 1, -0.0317353, -0.00811571, 0.0204081)
material_override = SubResource("mat_verde")
mesh = SubResource("CapsuleMesh_gfjak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4kuee")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 90.0

[node name="ItemDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDetector"]
shape = SubResource("ItemDetectorShape")
